# OpenCAD

./: .gitignore  README.md  app.js  index.html  styles.css  test1.ocad
OpenCAD/: .gitignore  Graph  OpenCAD.sln
OpenCAD/GraphicsEngine/: Camera.cs  GLDiag.cs  GraphicsEngine.cs  GraphicsEngine.csproj  IRenderer.cs  LineRenderer.cs  ProjectionMode.cs  RenderEngine.cs  ShaderProgram.cs
OpenCAD/OpenCAD/: Layer.cs  LineType.cs  LineWeight.cs  LineWeightExtensions.cs  OpenCADDocument.cs  OpenCADLayer.cs  OpenCADObject.cs  OpenCADObjectExtensions.cs  OpenCADStrings.cs  Property.cs
OpenCAD/OpenCAD/Geometry/: GeometryBase.cs  Line.cs  Point3D.cs
OpenCAD/OpenCAD/Geometry/Calculator/: GeometricCalculator.cs
OpenCAD/OpenCAD/Interfaces/: IDrawable.cs  ILinearGeometry.cs
OpenCAD/OpenCAD/Properties/: launchSettings.json
OpenCAD/OpenCAD/Serialization/: DocumentSerializer.cs
OpenCAD/OpenCAD/Settings/: CrosshairSettings.cs  GridSettings.cs
OpenCAD/Settings/: Settings.csproj  SnapSettings.cs  ViewportSettings.cs
OpenCAD/UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj
OpenCAD/UI/Commands/: ClearCommand.cs  CommandBase.cs  CommandContext.cs  CommandRegistry.cs  EraseCommand.cs  HelpCommand.cs  ICommandContext.cs  IInputCommand.cs  InputCommandAttribute.cs  LineCommand.cs  PointInputHelper.cs  RedoCommand.cs  UndoCommand.cs
OpenCAD/UI/Commands/Undo/: AddGeometryAction.cs  IUndoableAction.cs  RemoveGeometryAction.cs  UndoRedoManager.cs
OpenCAD/UI/Controls/MainWindow/: CommandInputControl.xaml  CommandInputControl.xaml.cs  CommandInputViewModel.cs  DockingAreaControl.xaml  DockingAreaControl.xaml.cs  LayersControl.xaml  LayersControl.xaml.cs  LayersViewModel.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  ObservableObject.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  PropertiesViewModel.cs  PropertyItem.cs  RelayCommand.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs
OpenCAD/UI/Controls/Viewport/: ViewportControl.xaml  ViewportControl.xaml.cs  ViewportViewModel.cs
OpenCAD/UI/Converters/: DrawingColorToMediaColorConverter.cs
OpenCAD/UI/Properties/: launchSettings.json
OpenCAD/UI/Themes/: AvalonDockTheme.xaml  DarkTheme.xaml  LightTheme.xaml  WindowChrome.xaml
