<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Themes\DarkTheme.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
    <Page Remove="Themes\WindowChrome.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonDock.Themes.VS2013" Version="2.0.0.5" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsEngine\GraphicsEngine.csproj" />
    <ProjectReference Include="..\OpenCAD\OpenCAD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\DarkTheme.xaml" />
    <Resource Include="Themes\LightTheme.xaml" />
    <Resource Include="Themes\WindowChrome.xaml" />
  </ItemGroup>

</Project>
